:root {
    --dark-green: #0b0c10;
    --highlight-color: #0e659e;
    --main-color: #cbf8f5;
    --lighter-main: #45a29e;
    --dark-main: #1f2833;
}

#product-overview {
    background:linear-gradient(to top, rgba(80,68,18,0.6) 10%, transparent), url("images/freedom.jpg") center/cover no-repeat border-box, #ff1b68;
    width:100vw;
    height:33vh;
    position: relative;
}


#product-overview h1 {
    color:white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
}

a {
    color:var(--dark-main);
    text-decoration: none;
}

#cta {
    background:rgb(228, 96, 20);
    width: 10rem;
    height: 4rem;
    border-radius: 8px;
    border:none;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 11%;
    left: 40%;
    box-shadow: 1px 0px 4px 1px var(--main-color);
}

#cta:hover {
    cursor: pointer;
}

.plan {
    background: var(--main-color);
    text-align: center;
    padding: 1rem;
    margin: .5rem 0;
    width:100%;
    height: 28rem;

}

.plan--highlighted {
    background: var(--dark-main);
    color: white;
    height: 30rem;
    z-index: 50;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5); */
}

.plan__annotation {
    background: white;
    color: var(--dark-main);
    padding: .5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}


.plan__title {
    color: var(--dark-green);
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color:white;
}

.plan--highlighted .plan__price {
    color:black;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: .5rem 0;
}

#key-features {
    background: var(--highlight-color);
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color:white;
    margin: 2rem;

}

.key-feature__description {
    text-align:center;
    font-weight: bold;
    font-size: 1.2rem;
    color:white;
    vertical-align: top;
}

.key-feature__list {
    margin:0;
    padding:0;
    text-align:center;
    list-style-type: none;
}

.key-feature__image {
    background:#ffcede;
    width:128px;
    height:128px;
    border:2px solid darkgray;
    border-radius: 50%;
    margin:auto;
    padding:1.2rem;
}

.section-title {
    color:var(--lighter-main);
    text-align:center;
}

#promises {
    color:white;
    font-family: 'Anton', sans-serif;
}

.benefits {
    text-align: center;
    color:var(--dark-main);
}

.modal {
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 200ms ease-out, transform 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid var(--dark-green);
    background: var(--dark-green);
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: var(--lighter-main);
    border-color: var(--lighter-main);
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

  @media (min-width: 40rem) and (min-height: 40rem) {
    
    #product-overview {
        height: 80vh;
        background-position: 50% 25%;
    }
    
    #product-overview h1 {
        font-size: 3rem;
    }
}

@media (min-width: 40rem) {

    .key-feature {
        width:30%;
        max-width:25rem;
    }

    .key-feature__list {
        display: flex;
        justify-content: center;
    }

    .plan__list {
        width:100%;
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .plan {
        width: 30%;
        vertical-align: middle;
        min-width:12.8rem;
        max-width:25rem;
        margin: .2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 90rem) {
    
    #cta {
        background:rgb(228, 96, 20);
        width: 8rem;
        height: 3rem;
        border-radius: 8px;
        border:none;
        font-family: 'Anton', sans-serif;
        position: absolute;
        bottom: 20%;
        left: 50%;
    }
}

@media (max-width: 40rem) {
    
    #cta {
        background:rgb(228, 96, 20);
        width: 5rem;
        height: 2rem;
        border-radius: 8px;
        border:none;
        font-family: 'Anton', sans-serif;
        position: absolute;
        bottom: 20%;
        left: 50%;
    }
}

